<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RecallActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/splash_text"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Enter account info below to store"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Enter website..."
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:id="@+id/userWebsite"
            android:inputType="textEmailAddress"
            android:gravity="center_horizontal"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Enter email/username..."
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            android:inputType="textPersonName"
            android:id="@+id/userEmail"
            android:gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:hint="Enter password..."
            android:inputType="textPassword"
            tools:ignore="Touch target size too small"
            android:textStyle="italic"
            android:gravity="center_horizontal"/>

        <Switch
            android:id="@+id/hidePassREAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="View password"
            android:textStyle="bold"
            android:onClick="onSwitchClick"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Store"
            android:id="@+id/store_search_button"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/back_button"
            android:text="Back"/>

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:text="    "
            android:textAlignment="center"
            android:textSize="15dp"
            />

        <Switch
            android:id="@+id/toggle_store_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Store Mode"
            android:onClick="onSwitchClick"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>